### get todo
GET http://localhost:3000/todo
Accept: application/json
Content-Type: application/json

### get todo by id
GET http://localhost:3000/todo/2
Accept: application/json
Content-Type: application/json


### add todo
POST http://localhost:3000/todo
Accept: application/json
Content-Type: application/json

{
    "name": "create check todo app",
    "description": "create containerized check todo app",
    "deadline": "2024-08-17"
}

### update todo
PUT http://localhost:3000/todo/1
Accept: application/json
Content-Type: application/json

{
    "name": "create check todo app",
    "description": "create containerized check todo app",
    "deadline": "2024-08-17"
}

### check todo
PATCH http://localhost:3000/todo/check/1
Accept: application/json
Content-Type: application/json

{
    "done": true
}